<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Langton's Ant Simulator</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="./main.js" type="text/javascript"></script>

<style>
  h1{
    font-size: 16px;
  }

  #map{
    background-color: #eaeaea;
  }

  footer {
    margin-top: 50px;
    font-size: 11px;
  }

  .btn {
    font-size: 12px;
    padding: 5px;
    cursor: pointer;
    border: solid 1px #cacaca;
  }
  .btn:hover {
    background: #fafafa;
    border: solid 1px #999999;
  }

  .controller {
    margin: 15px 0px;
  }

  #step {
    width: 80px;
    height: 20px;
    font-size: 12px;
    border: double 2px #cacaca;
    padding: 1px 5px;
    margin-right: 20px;
  }
</style>

</head>
<body>

<header>
  <h1>Langton's Ant Simulator v0.4.1</h1>
</header>

<canvas id="map"></canvas><br>

<div class="controller">
  <span class="btn js-play">▶ Play</span>
  <span class="btn js-stop">■ Stop</span>
</div>

<div class="controller">
  <input type="text" id="step" value="animate">
  <span class="btn js-step-selector" data-step="5000">5,000</span>
  <span class="btn js-step-selector" data-step="10000">10,000</span>
  <span class="btn js-step-selector" data-step="30000">30,000</span>
  <span class="btn js-step-selector" data-step="100000">100,000</span>
  <span class="btn js-step-selector" data-step="500000">500,000</span>
  <span class="btn js-step-selector" data-step="1000000">1,000,000</span>
</div>

<input type="text" id="pattern" value="RL">

<footer>
  <span id="tweet-button"></span><br><br>

  by <a href="https://twitter.com/ttakuru88" target="_blank">@ttakuru88</a>
</footer>

</body>
</html>
